# Configuración del archivo de registro de Log4j
log4j.rootCategory=INFO, miLogConsola ,miLogFichero

log4j.appender.miLogConsola=org.apache.log4j.ConsoleAppender
log4j.appender.miLogConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogConsola.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.appender.miLogFichero=org.apache.log4j.FileAppender
log4j.appender.miLogFichero.File=C:/workspace-spring-tool-suite-4-4.3.2.RELEASE/TIENDA_JOSUE_MARTINEZ_FERNANDEZ/src/main/logs/logs.logs
log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n